HOST=127.0.0.1
PORT=4000
API_KEY=sBfhcHvlD6FAUGj0hbrbO9CwabcTp1dG
API_KEY_PRIVATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcGVuQXBpIjp0cnVlLCJpYXQiOjE1NDAxOTU4MTZ9.p6iAvQeEGQUX7GUnqwNUNRZwSvzrLr5s1uyHJ_FLsnU
#NODE_ENV=development
NODE_ENV=production
